<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.TranslateUi" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page showHeader="true" title="SAP Translate" showFooter="false" showNavButton="false">
        <m:content>
            <m:VBox alignItems="Center" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                <m:items>
                    <form:Form width="100%" editable="true" visible="true">
                        <form:title>
                            <core:Title text="Translate" level="Auto"/>
                        </form:title>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input placeholder="What would you like to translate?" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="" design="Standard" width="256.00000000px" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="English (Great Britain)" editable="true" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <m:items>
                                                    <core:Item text="Item" enabled="true"/>
                                                    <core:Item text="Item" enabled="true"/>
                                                    <core:Item text="Item" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout>
                            <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="12" columnsM="1" labelSpanM="12" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                    <form:Form width="100%" editable="true" visible="true">
                        <form:title>
                            <core:Title text="Result" level="Auto"/>
                        </form:title>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input placeholder="" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="" design="Standard" width="256.00000000px" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="Language" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <m:items>
                                                    <core:Item text="German" enabled="true"/>
                                                    <core:Item text="Spanish (Spain)" enabled="true"/>
                                                    <core:Item text="French (France)" enabled="true"/>
                                                    <core:Item text="Italian" enabled="true"/>
                                                    <core:Item text="Portuguese (Brazil)" enabled="true"/>
                                                    <core:Item text="Croatian" enabled="true"/>
                                                    <core:Item text="Slovenian" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout>
                            <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="12" columnsM="1" labelSpanM="12" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                    <m:Button text="Translate" type="Emphasized" icon="sap-icon://thing-type" iconFirst="true" width="370px" enabled="true" visible="true" iconDensityAware="false"/>
                </m:items>
                <m:layoutData/>
            </m:VBox>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
